BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:f131a8f8-a94c-4d2c-81fc-98596c8ee550
SUMMARY:Besuch vor Ort || Mrs. Matilda Freeman | Glob Group
DESCRIPTION:Mrs. Matilda Freeman | Glob Group
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20220909T112132Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="freeman@globgroup.com":mailto:freeman@globgroup.com
DTSTART;TZID=Europe/Berlin:20230315T110000
DTEND;TZID=Europe/Berlin:20230315T160000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T131200Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
