BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
CREATED:20211213T151240Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
SUMMARY:Produktvorstellung per Videokonferenz
DESCRIPTION:
X-ADITO-ISALLDAYEVENT:FALSE
DTSTART;TZID=Europe/Berlin:20211215T170000
DTEND;TZID=Europe/Berlin:20211215T180000
DTSTAMP:20211213T151202Z
LOCATION:
CATEGORIES:
TRANSP:OPAQUE
CLASS:PUBLIC
STATUS:CONFIRMED
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=WE
PRIORITY:5
LAST-MODIFIED:20211213T151240Z
UID:edcadf13-95b2-4d60-98e4-b4a0803592db
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
