BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
DTSTAMP:20211213T151925Z
PRIORITY:5
UID:2cb2628e-ed49-4cc4-a5fa-b4d9fa33c4f6
SUMMARY:Projektcontrolling
CLASS:PUBLIC
TRANSP:OPAQUE
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=FR
CREATED:20211213T151944Z
CATEGORIES:
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
ATTENDEE;CN="Herbert Obermeier":mailto:h.obermeier@domain.local
ATTENDEE;CN="Max Mustermann":mailto:m.mustermann@meinefirma.adito.de
DTSTART;TZID=Europe/Berlin:20230505T080000
DTEND;TZID=Europe/Berlin:20230505T103000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T101245Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
DTSTAMP:20211213T151925Z
PRIORITY:5
UID:2cb2628e-ed49-4cc4-a5fa-b4d9fa33c4f6
SUMMARY:Projektcontrolling
CLASS:PUBLIC
TRANSP:OPAQUE
RECURRENCE-ID:20230317T070000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=FR
CREATED:20211213T151944Z
CATEGORIES:
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
DTSTART;TZID=Europe/Berlin:20230317T080000
DTEND;TZID=Europe/Berlin:20230317T103000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T101245Z
END:VEVENT
END:VCALENDAR
