BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:2ec6cc07-2aed-4986-b97a-03d4c379b9cd
SUMMARY:Besuch vor Ort || Frau Jana Weiss | Fischer AG
DESCRIPTION:Frau Jana Weiss | Fischer AG
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20211216T075945Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="weiss@fischerf.tr":mailto:weiss@fischerf.tr
DTSTART;TZID=Europe/Berlin:20230131T113000
DTEND;TZID=Europe/Berlin:20230131T123000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T130403Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
