BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:530872c1-edf7-4b1c-89e1-c47316d7021e
SUMMARY:Besuch vor Ort || Mrs. Maya Read | Lockman LLC
DESCRIPTION:Mrs. Maya Read | Lockman LLC
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20211216T075103Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="read@lockman.com":mailto:read@lockman.com
DTSTART;TZID=Europe/Berlin:20221207T120000
DTEND;TZID=Europe/Berlin:20221207T130000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T125358Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
