BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:63f1eb7b-1f18-4945-9084-82a8a7093844
SUMMARY:Besuch vor Ort || Mrs. Jennifer Frost | Fahey, Spencer and Armstrong
DESCRIPTION:Mrs. Jennifer Frost | Fahey, Spencer and Armstrong
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20211216T075051Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="jenniferfrost@fsa.org":mailto:jenniferfrost@fsa.org
DTSTART;TZID=Europe/Berlin:20221206T083000
DTEND;TZID=Europe/Berlin:20221206T093000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T125330Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
