BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:e05cb71a-48c2-4c02-86f9-808cebdc1740
SUMMARY:Vorstellung neues Projektmitglied
LOCATION:Online
CLASS:PUBLIC
TRANSP:OPAQUE
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TH
CREATED:20211213T151752Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
ATTENDEE;CN="Herbert Obermeier":mailto:h.obermeier@domain.local
ATTENDEE;CN="Max Mustermann":mailto:m.mustermann@meinefirma.adito.de
DTSTART;TZID=Europe/Berlin:20230504T150000
DTEND;TZID=Europe/Berlin:20230504T160000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T101212Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:e05cb71a-48c2-4c02-86f9-808cebdc1740
SUMMARY:Vorstellung neues Projektmitglied
LOCATION:Online
CLASS:PUBLIC
TRANSP:OPAQUE
RECURRENCE-ID:20230316T140000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TH
CREATED:20211213T151752Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
DTSTART;TZID=Europe/Berlin:20230316T150000
DTEND;TZID=Europe/Berlin:20230316T160000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T101212Z
END:VEVENT
END:VCALENDAR
