BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
CREATED:20220909T113347Z
SUMMARY:Besuch vor Ort || Frau Clara Hüven | Tech Tools GmbH
DESCRIPTION:Frau Clara Hüven | Tech Tools GmbH
CLASS:PUBLIC
TRANSP:OPAQUE
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="clara@Techtools.de":mailto:clara@Techtools.de
DTSTART;TZID=Europe/Berlin:20221006T103000
DTEND;TZID=Europe/Berlin:20221006T120000
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20220909T113347Z
UID:4d65ec14-990d-41d5-926a-9793071b1a9c
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
