BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:b201e3f0-9896-4082-9ac4-39c262886642
SUMMARY:Besuch vor Ort || Herr Josef Gruber | Meister Messebau
DESCRIPTION:Herr Josef Gruber | Meister Messebau
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20220908T093745Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="jgruber@messebau-meister.hr":mailto:jgruber@messebau-meister.hr
DTSTART;TZID=Europe/Berlin:20230116T090000
DTEND;TZID=Europe/Berlin:20230116T150000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T130235Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
