BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
DTSTAMP:20211213T150638Z
PRIORITY:5
UID:3e01b170-b4b5-427a-8297-1de5b3b7cf16
SUMMARY:Privater Termin
CLASS:PRIVATE
TRANSP:OPAQUE
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TH
CREATED:20211213T150650Z
CATEGORIES:
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
ATTENDEE;CN="Herbert Obermeier":mailto:h.obermeier@domain.local
ATTENDEE;CN="Max Mustermann":mailto:m.mustermann@meinefirma.adito.de
DTSTART;TZID=Europe/Berlin:20230504T180000
DTEND;TZID=Europe/Berlin:20230504T210000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T101151Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
DTSTAMP:20211213T150638Z
PRIORITY:5
UID:3e01b170-b4b5-427a-8297-1de5b3b7cf16
SUMMARY:Privater Termin
CLASS:PRIVATE
TRANSP:OPAQUE
RECURRENCE-ID:20230316T170000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TH
CREATED:20211213T150650Z
CATEGORIES:
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
DTSTART;TZID=Europe/Berlin:20230316T180000
DTEND;TZID=Europe/Berlin:20230316T210000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T101151Z
END:VEVENT
END:VCALENDAR
