BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:b4ef178e-83f0-4059-a332-929205c00d68
SUMMARY:Besuch vor Ort || Herr Erik Pfeiffer | Skyscraper Bau GmbH
DESCRIPTION:Herr Erik Pfeiffer | Skyscraper Bau GmbH
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20220909T082041Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="e.pfeiffer@skyscraper-bau.de":mailto:e.pfeiffer@skyscraper-bau.de
DTSTART;TZID=Europe/Berlin:20221122T100000
DTEND;TZID=Europe/Berlin:20221122T110000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T124746Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
