BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
CREATED:20220909T090034Z
SUMMARY:Besuch vor Ort || Frau Barabara Hönig | Rixer OHG
DESCRIPTION:Frau Barabara Hönig | Rixer OHG
CLASS:PUBLIC
TRANSP:OPAQUE
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="hoenig@rixner.de":mailto:hoenig@rixner.de
DTSTART;TZID=Europe/Berlin:20221031T143000
DTEND;TZID=Europe/Berlin:20221031T160000
STATUS:OOF
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20220909T090034Z
UID:ff452e9d-11f9-4857-a8e5-0f257614d6ad
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
