BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:78b2ebc0-7045-4382-993b-63710942ef0e
SUMMARY:Besuch vor Ort || Frau Nadine Schröder | Ertl GmbH
DESCRIPTION:Frau Nadine Schröder | Hillinger GmbH
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20211216T074941Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="schroeder@hillinger.de":mailto:schroeder@hillinger.de
DTSTART;TZID=Europe/Berlin:20221205T100000
DTEND;TZID=Europe/Berlin:20221205T110000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T125202Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
