BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
UID:ad5ce319-6861-43aa-becb-5006b73b464f
SUMMARY:Besuch vor Ort || Herr Maximilian Huber | Aquire GmbH
DESCRIPTION:Herr Maximilian Huber | Aquire GmbH
CLASS:PUBLIC
TRANSP:OPAQUE
CREATED:20211216T074952Z
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="max.huber@aquire.de":mailto:max.huber@aquire.de
DTSTART;TZID=Europe/Berlin:20221209T083000
DTEND;TZID=Europe/Berlin:20221209T113000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230117T125625Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
