BEGIN:VCALENDAR
PRODID:-//ADITO Software//ADITO 6.0.0//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
DTSTAMP:20211213T102104Z
PRIORITY:5
UID:d1917f13-3d6d-4949-ba84-4d022e5839cf
SUMMARY:Montags-Gesamtmeeting
CLASS:PUBLIC
TRANSP:OPAQUE
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=MO
CREATED:20211213T102125Z
CATEGORIES:
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
ATTENDEE;CN="Herbert Obermeier":mailto:h.obermeier@domain.local
ATTENDEE;CN="Max Mustermann":mailto:m.mustermann@meinefirma.adito.de
DTSTART;TZID=Europe/Berlin:20230501T083000
DTEND;TZID=Europe/Berlin:20230501T090000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T100948Z
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
TZURL:http://tzurl.org/zoneinfo-outlook/Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000Z
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
DTSTAMP:20211213T102104Z
PRIORITY:5
UID:d1917f13-3d6d-4949-ba84-4d022e5839cf
SUMMARY:Montags-Gesamtmeeting
CLASS:PUBLIC
TRANSP:OPAQUE
RECURRENCE-ID:20230313T073000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=MO
CREATED:20211213T102125Z
CATEGORIES:
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Herbert Obermeier":mailto:h.obermeier@domain.local
DTSTART;TZID=Europe/Berlin:20230313T083000
DTEND;TZID=Europe/Berlin:20230313T090000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T100948Z
END:VEVENT
BEGIN:VEVENT
ORGANIZER;CN="Admin":mailto:Admin@domain.local
DTSTAMP:20211213T102104Z
PRIORITY:5
UID:d1917f13-3d6d-4949-ba84-4d022e5839cf
SUMMARY:Montags-Gesamtmeeting
CLASS:PUBLIC
TRANSP:OPAQUE
RECURRENCE-ID:20230501T063000Z
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=MO
CREATED:20211213T102125Z
CATEGORIES:
ATTENDEE;CN="Admin":mailto:Admin@domain.local
ATTENDEE;CN="Lisa Sommer":mailto:l.sommer@domain.local
ATTENDEE;CN="Herbert Obermeier":mailto:h.obermeier@domain.local
ATTENDEE;CN="Max Mustermann":mailto:m.mustermann@meinefirma.adito.de
DTSTART;TZID=Europe/Berlin:20230501T083000
DTEND;TZID=Europe/Berlin:20230501T090000
STATUS:CONFIRMED
X-ADITO-ISALLDAYEVENT:FALSE
LAST-MODIFIED:20230505T100948Z
END:VEVENT
END:VCALENDAR
